<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <div id="memory-container">
        <div onclick="flipCards(event)" class="memory-card">
          <div class="memory-image" data-animals="cat">🐱</div>
        </div>
        <div onclick="flipCards(event)" class="memory-card">
          <div class="memory-image" data-animals="owl">🦉</div>
        </div>
        <div onclick="flipCards(event)" class="memory-card">
          <div class="memory-image" data-animals="paws">🐾</div>
        </div>
        <div onclick="flipCards(event)" class="memory-card">
          <div class="memory-image" data-animals="lion">🦁</div>
        </div>
        <div onclick="flipCards(event)" class="memory-card">
          <div class="memory-image" data-animals="dolphin">🐬</div>
        </div>
        <div onclick="flipCards(event)" class="memory-card">
          <div class="memory-image" data-animals="cat">🐱</div>
        </div>
        <div onclick="flipCards(event)" class="memory-card">
          <div class="memory-image" data-animals="owl">🦉</div>
        </div>
        <div onclick="flipCards(event)" class="memory-card">
          <div class="memory-image" data-animals="caterpillar">🐛</div>
        </div>
        <div onclick="flipCards(event)" class="memory-card">
          <div class="memory-image" data-animals="honeybee">🐝</div>
        </div>
        <div onclick="flipCards(event)" class="memory-card">
          <div class="memory-image" data-animals="dolphin">🐬</div>
        </div>
        <div onclick="flipCards(event)" class="memory-card">
          <div class="memory-image" data-animals="paws">🐾</div>
        </div>
        <div onclick="flipCards(event)" class="memory-card">
          <div class="memory-image" data-animals="butterfly">🦋</div>
        </div>
        <div onclick="flipCards(event)" class="memory-card">
          <div class="memory-image" data-animals="koala">🐨</div>
        </div>
        <div onclick="flipCards(event)" class="memory-card">
          <div class="memory-image" data-animals="honeybee">🐝</div>
        </div>
        <div onclick="flipCards(event)" class="memory-card">
          <div class="memory-image" data-animals="butterfly">🦋</div>
        </div>
        <div onclick="flipCards(event)" class="memory-card">
          <div class="memory-image" data-animals="tiger">🐯</div>
        </div>
        <div onclick="flipCards(event)" class="memory-card">
          <div class="memory-image" data-animals="fox">🦊</div>
        </div>
        <div onclick="flipCards(event)" class="memory-card">
          <div class="memory-image" data-animals="lion">🦁</div>
        </div>
        <div onclick="flipCards(event)" class="memory-card">
          <div class="memory-image" data-animals="tiger">🐯</div>
        </div>
        <div onclick="flipCards(event)" class="memory-card">
          <div class="memory-image" data-animals="rabbit">🐰</div>
        </div>
        <div onclick="flipCards(event)" class="memory-card">
          <div class="memory-image" data-animals="caterpillar">🐛</div>
        </div>
        <div onclick="flipCards(event)" class="memory-card">
          <div class="memory-image" data-animals="koala">🐨</div>
        </div>
        <div onclick="flipCards(event)" class="memory-card">
          <div class="memory-image" data-animals="rabbit">🐰</div>
        </div>
        <div onclick="flipCards(event)" class="memory-card">
          <div class="memory-image" data-animals="fox">🦊</div>
        </div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
